# springcloud-commerce

./: .gitignore  pom.xml
commerce-admin/: pom.xml
commerce-admin/src/main/java/com/example/commerce/: AdminApplication.java
commerce-admin/src/main/java/com/example/commerce/config/: NotifierConfig.java  SecurityConfig.java
commerce-admin/src/main/resources/: bootstrap.yml
commerce-sentinel-client/: pom.xml
commerce-sentinel-client/src/main/java/com/example/commerce/: SentinelApplication.java
commerce-sentinel-client/src/main/java/com/example/commerce/conf/: RestTemplateExceptionUtil.java  SentinelConfig.java
commerce-sentinel-client/src/main/java/com/example/commerce/controller/: FlowRuleCodeController.java  RateLimitController.java  SentinelFeignController.java  SentinelRestTemplateController.java
commerce-sentinel-client/src/main/java/com/example/commerce/feign/: SentinelFeignClient.java  SentinelFeignClientFallback.java
commerce-sentinel-client/src/main/java/com/example/commerce/handler/: MyBlockHandler.java
commerce-sentinel-client/src/main/resources/: bootstrap.yml  nacos.json
commerce-sentinel-client/src/main/resources/http/: flow-rule-code.http  rate-limit.http  rest-template.http  sentinel-feign-client.http
commerce-service/: pom.xml
commerce-service/commerce-account-service/: pom.xml
commerce-service/commerce-account-service/src/main/java/com/example/commerce/: AccountApplication.java
commerce-service/commerce-account-service/src/main/java/com/example/commerce/controller/: AddressController.java  BalanceController.java
commerce-service/commerce-account-service/src/main/java/com/example/commerce/dao/: CommerceAddressDao.java  CommerceBalanceDao.java
commerce-service/commerce-account-service/src/main/java/com/example/commerce/entity/: CommerceAddress.java  CommerceBalance.java
commerce-service/commerce-account-service/src/main/java/com/example/commerce/service/: IAddressService.java  IBalanceService.java
commerce-service/commerce-account-service/src/main/resources/: bootstrap.yml  file.conf  nacos.json  registry.conf
commerce-service/commerce-account-service/src/main/resources/http/: account.http  balance.http
commerce-service/commerce-account-service/src/main/resources/sql/: commerce-address.sql
commerce-service/commerce-account-service/src/test/java/com/example/commerce/: AccountApplicationTest.java
commerce-service/commerce-account-service/src/test/java/com/example/commerce/service/: AddressServiceTest.java  BalanceServiceTest.java  BaseTest.java
commerce-service/commerce-goods-service/: pom.xml
commerce-service/commerce-goods-service/src/main/java/com/example/commerce/: GoodsApplication.java
commerce-service/commerce-goods-service/src/main/java/com/example/commerce/config/: AsyncPoolConfig.java
commerce-service/commerce-goods-service/src/main/java/com/example/commerce/constant/: AsyncTaskStatusEnum.java  BrandCategory.java  GoodsCategory.java  GoodsConstant.java  GoodsStatus.java
commerce-service/commerce-goods-service/src/main/java/com/example/commerce/controller/: AsyncGoodsController.java  GoodsController.java
commerce-service/commerce-goods-service/src/main/java/com/example/commerce/converter/: BrandCategoryConverter.java  GoodsCategoryConverter.java  GoodsStatusConverter.java
commerce-service/commerce-goods-service/src/main/java/com/example/commerce/dao/: CommerceGoodsDao.java
commerce-service/commerce-goods-service/src/main/java/com/example/commerce/entity/: CommerceGoods.java
commerce-service/commerce-goods-service/src/main/java/com/example/commerce/service/: IGoodsService.java
commerce-service/commerce-goods-service/src/main/java/com/example/commerce/vo/: AsyncTaskInfo.java  PageSimpleGoodsInfo.java
commerce-service/commerce-goods-service/src/main/resources/: bootstrap.yml  nacos.json
commerce-service/commerce-goods-service/src/main/resources/http/: goods-async.http  goods-goods.http
commerce-service/commerce-goods-service/src/main/resources/sql/: commerce_goods.sql
commerce-service/commerce-goods-service/src/test/java/com/example/commerce/: GoodsApplicationTest.java
commerce-service/commerce-goods-service/src/test/java/com/example/commerce/service/: IGoodsServiceTest.java
commerce-service/commerce-logistics-service/: pom.xml
commerce-service/commerce-logistics-service/src/main/java/com/example/commerce/: LogisticsApplication.java
commerce-service/commerce-logistics-service/src/main/java/com/example/commerce/dao/: CommerceLogisticsDao.java
commerce-service/commerce-logistics-service/src/main/java/com/example/commerce/entity/: CommerceLogistics.java
commerce-service/commerce-logistics-service/src/main/java/com/example/commerce/service/: LogisticsServiceImpl.java
commerce-service/commerce-logistics-service/src/main/java/com/example/commerce/sink/: LogisticsSink.java
commerce-service/commerce-logistics-service/src/main/resources/: bootstrap.yml
commerce-service/commerce-logistics-service/src/main/resources/sql/: t_ecommerce_logistics.sql
commerce-service/commerce-order-service/: pom.xml
commerce-service/commerce-order-service/src/main/java/com/example/commerce/: OrderApplication.java
commerce-service/commerce-order-service/src/main/java/com/example/commerce/controller/: OrderController.java
commerce-service/commerce-order-service/src/main/java/com/example/commerce/dao/: CommerceOrderDao.java
commerce-service/commerce-order-service/src/main/java/com/example/commerce/entity/: CommerceOrder.java
commerce-service/commerce-order-service/src/main/java/com/example/commerce/feign/: FeignConfig.java  NotSecurityBalanceClient.java  NotSecurityGoodsClient.java  SecurityAddressClient.java  (+1 more)
commerce-service/commerce-order-service/src/main/resources/: bootstrap.yml  nacos.json
commerce-service/commerce-order-service/src/main/resources/http/: order.http
commerce-service/commerce-order-service/src/main/resources/sql/: commerce-order.sql  seata.sql  undo_log.sql
commerce-service/commerce-service-config/: pom.xml
commerce-service/commerce-service-sdk/: pom.xml
(+161 files in other folders)
