
### restTemplate
POST http://localhost:8000/commerce-nacos-client/communication/rest-template
Content-Type: application/json

{
  "username": "qqq",
  "password": "password"
}


### restTemplate + 负载均衡
POST http://localhost:8000/commerce-nacos-client/communication/load-balance
Content-Type: application/json

{
"username": "qqq",
"password": "password"
}

### ribbon
POST http://localhost:8000/commerce-nacos-client/communication/ribbon
Content-Type: application/json

{
  "username": "qqq",
  "password": "password"
}

### ribbon raw
POST http://localhost:8000/commerce-nacos-client/communication/ribbon-raw
Content-Type: application/json

{
  "username": "qqq",
  "password": "password"
}

### openFeign 获取 token
POST http://localhost:8000/commerce-nacos-client/communication/open-feign
Content-Type: application/json

{
  "username": "qqq",
  "password": "password"
}

### feign raw
POST http://localhost:8000/commerce-nacos-client/communication/feign-raw
Content-Type: application/json

{
  "username": "qqq",
  "password": "password"
}

